# MobAnnihilation

./: LICENSE  build.gradle  settings.gradle
src/main/java/ru/peef/mobannihilation/: MobAnnihilation.java  ScoreboardUtils.java
src/main/java/ru/peef/mobannihilation/commands/: GameCommand.java
src/main/java/ru/peef/mobannihilation/game/: Arena.java  GameExpansion.java  GameManager.java
src/main/java/ru/peef/mobannihilation/game/items/: RarityItem.java
src/main/java/ru/peef/mobannihilation/game/mobs/: GameMob.java
src/main/java/ru/peef/mobannihilation/game/npcs/: NPC.java
src/main/java/ru/peef/mobannihilation/game/players/: GamePlayer.java  PlayerData.java  PlayerDataHandler.java  PlayerListener.java
src/main/java/ru/peef/mobannihilation/holograms/: Hologram.java
src/main/resources/: config.yml  plugin.yml
